# ArcLayout

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ogaclejapan/arclayout/demo/: AnimatorUtils.java  Demo.java  DemoActivity.java  DemoFreeAngleActivity.java  DemoLikePathActivity.java  DemoLikeTumblrActivity.java  MainActivity.java
demo/src/main/java/com/ogaclejapan/arclayout/demo/widget/: ClipRevealFrame.java
demo/src/main/res/drawable/: cyan_oval.xml  cyan_oval_pressed.xml  cyan_oval_selector.xml  green_oval.xml  green_oval_pressed.xml  green_oval_selector.xml  light_blue_oval.xml  light_blue_oval_pressed.xml  light_blue_oval_selector.xml  light_green_oval.xml  light_green_oval_pressed.xml  light_green_oval_selector.xml  path_fab.xml  path_white_oval.xml  teal_oval.xml  teal_oval_pressed.xml  teal_oval_selector.xml  tumblr_blue_oval.xml  tumblr_green_oval.xml  tumblr_grey_oval.xml  tumblr_menu_oval.xml  tumblr_orange_oval.xml  tumblr_red_oval.xml  tumblr_white_oval.xml
demo/src/main/res/layout/: activity_main.xml  arc_free_angle.xml  arc_large.xml  arc_medium.xml  arc_small.xml  like_a_path.xml  like_a_tumblr.xml
demo/src/main/res/menu/: menu_demo.xml  menu_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
