<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.ogaclejapan.arclayout.ArcLayout
      android:id="@id/arc_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:arc_axisRadius="@dimen/layout_child_offset_small"
      app:arc_origin="center"
      app:arc_radius="@dimen/layout_radius_small"
      >

    <Button
        style="@style/Item.Large"
        android:background="@drawable/light_blue_oval_selector"
        android:text="A"
        />

    <Button
        style="@style/Item.Large"
        android:background="@drawable/cyan_oval_selector"
        android:text="B"
        />

    <Button
        style="@style/Item.Large"
        android:background="@drawable/teal_oval_selector"
        android:text="C"
        />

    <Button
        style="@style/Item.Large"
        android:background="@drawable/green_oval_selector"
        android:text="D"
        />

    <Button
        style="@style/Item.Large"
        android:background="@drawable/light_green_oval_selector"
        android:text="E"
        />

  </com.ogaclejapan.arclayout.ArcLayout>

  <TextView
      android:id="@id/note_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:textSize="16sp"
      />

</FrameLayout>